{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red252\green115\blue96;\red191\green98\blue181;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c80000\c48235\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  neighborhood\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  cuisine\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  cuisine = \cf5 \strokec5 'Chinese'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  review >= \cf6 \strokec6 4\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  cuisine = \cf5 \strokec5 'Italian'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 AND\cf4 \strokec4  price = \cf5 \strokec5 '$$$'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  name \cf2 \strokec2 LIKE\cf4 \strokec4  \cf5 \strokec5 '%meatball%'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  neighborhood = \cf5 \strokec5 'Midtown'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 OR\cf4 \strokec4  neighborhood = \cf5 \strokec5 'Downtown'\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 OR\cf4 \strokec4  neighborhood = \cf5 \strokec5 'Chinatown'\cf4 \strokec4 ; \cb1 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  health \cf2 \strokec2 IS\cf4 \strokec4  \cf7 \strokec7 NULL\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  review \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  name,\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  review > \cf6 \strokec6 4.5\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 'Extraordinary'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  review > \cf6 \strokec6 4\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 'Excellent'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  review > \cf6 \strokec6 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 'Good'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  review > \cf6 \strokec6 2\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 'Fair'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 'Poor'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 'Review'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  nomnom;\cb1 \
}